1
1
Cartel de García Santesmases
historia 1 prensa 1 cienciaficcion 1 españa 1
2 0.3 4 0.5
715 50

2
1
Supercomputador Cerebro
historia 1 españa 1

675 50

3
1
IBM Versión comercial
historia 1

625 50

4
1
IEA-FI 1973: Primer minicomputador de España
historia 1 españa 1

695 123

5
1
Motorola Exor-ciser, ONTEL OP 1 (1979): Procesador de textos integrado, Centro de cálculo HP 9430A
facultaddeinformatica 1 docencia 1 exhaustiva 1

645 123

6
1
IBM 7090 (1959) Primer computador comercial transistorizado
lenguajesdeprogramacion 1 primerosinformaticos 1 videojuegos 1 friki 1

595 50

7
1
Cursos de automática de García Santesmases
docencia 1 españa 1

595 123

8
1
Enseñanza asistida por computador
docencia 1 facultaddeinformatica 1 españa 1 historia 1

530 50

9
1
Calculadoras
friki 1 cine 1

530 123

10
1
Friden EC-132 (1965) + Tubo de Rayos Catódicos
hardware 1

500 50

11
1
Calculadora de raíces cuadradas
curiosidad 1 puntodeinteres 1

470 50

12
1
PDA's y tablets
matematicas 1

420 123

13
1
Periféricos de IBM
perifericos 1

420 50

14
1
Arte por computadora
facultaddeinformatica 1 arte 1 matematicas 1

350 50

15
1
Unidades de cinta + discos físicos
cine 1 curiosidad 1

390 50

16
1
Teléfonos
curiosidad 1

375 123

17
1
Sony AIBO ERS-7 (2003): Perro robótico
videojuegos 1 curiosidad 1

350 123

18
1
PDP 11
facultaddeinformatica 1 curiosidad 1 redes 1

320 50

19
1
Ordenadores circa 1990 (Amstrad, Tulip,Tamdon,Toshiba)
portatiles 1 curiosidad 1

300 123

20
1
Memorex 1337 + Fichas perforadas
pcs 1

260 50

21
1
Carteles
docencia 1

220 50

22
1
HP 21MX + Cinta de papel
redes 1 cine 1

220 123

23
1
Simulador de Centrales Térmicas
curiosidad 1 cine 1 educacion 1

160 123

24
1
IBM-PC XT 1983
pcs 1

160 50

25
1
Plotter HP9872C
pcs 1

120 123

26
1
HP 9000/319
pcs 1

120 50

27
1
HP 1000 (1982)
redes 1

80 123

28
1
Ordenadores Amstrad
videojuegos 1 anecdotas 1 arte 1 españa 1

80 213

29
1
Consolas Atari y Nintendo
videojuegos 1 curiosidades 1

150 213

30
1
Ordenadores Sony, Amstrad...
historia 1 videojuegos 1 españa 1

220 213

31
1
Máquina recreativa
curiosidades 1 cine 1 videojuegos 1

250 285

32
1
Cables
facultaddeinformatica 1 computadores 1

290 285

33
1
Procesadores de Intel
facultaddeinformatica 1 computadores 1

335 285

34
1
IBM 3097
fisica 1 procesador 1

375 285

35
1
Disco Duro 8 GB
almacenamiento 1

405 285

36
1
Plato 6 MB
cine 1 almacenamiento 1

440 285

37
1
Memorias de ferrita y otros dispositivos de almacenamiento
almacenamiento 1

480 285

38
1
Transistores, ROM, Circuitos integrados, Obleas
computadores 1

530 213

39
1
Periféricos y conectividad
redes 1 cine 1

565 213

40
1
Disquetes 3½, 5¼ 
perifericos 1

610 213

41
1
Impresoras
perifericos 1

640 213

42
1
Periféricos: ratones, teclados, lapiz
perifericos 1

670 213

43
1
Discos Duros
almacenamiento 1

700 213

44
1
Discos Duros
almacenamiento 1

700 285

45
1
PC's
pcs 1 historia 1 portatiles 1 videojuegos 1

675 390

46
1
IBM 5110 Computing System
ofimatica 1

500 390

47
1
DEC AlphaServer 2100
servidores 1 redes 1

260 390

48
1
Ordenadores de Apple
apple 1 cine 1 curiosidades 1

210 390

49
1
Servidores Unix
servidores 1 redes 1

160 390

50
1
Cray Y-MP EL (1991)
servidores 1

570 625

51
1
Origin 2000
facultaddeinformatica 1 servidores 1

620 625

52
1
Servidores actuales
servidores 1

670 625
